{
    "cSpell.words": [
        "aboutme",
        "boxicons",
        "contactinfo",
        "Metcalf",
        "Metcalf's",
        "projectgallery",
        "squircle",
        "sunnies",
        "synthwave",
        "tada",
        "upcycler",
        "webfonts"
    ]
}