{
	"cSpell.words": [
		"aboutme",
		"Boop",
		"boxicons",
		"contactinfo",
		"meep",
		"Metcalf",
		"Metcalf's",
		"moop",
		"projectgallery",
		"squircle",
		"sunnies",
		"synthwave",
		"tada",
		"upcycler",
		"webfonts",
		"Wipit"
	]
}
